<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV SYIFA SUKMA</title>
    <style>
      h1 {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        color: blue;
      }
      .container-1,
      .container-2,
      .container-3 {
        max-width: 800px;
        height: 20px;
        background-color: white;
        margin: auto;
        border: 3px solid tomato;
        text-align: center;
      }
      .header .judul {
        margin: 0 auto;
        color: royalblue;
      }
      img {
        margin: auto;
        border: 3px solid black;
      }
      table {
        margin: 20px 300px;
        font-family: Arial, Helvetica, sans-serif;
      }
    </style>
  </head>

  <body>
    <h1>CURRICULUM VITAE</h1>
    <img src="assets/img/syifa.png" alt="Foto Syifa" style="display: flex" />
    <p style="text-align: center">
      Saya Syifa Sukma Ramadhani <br />
      Mahasiswa STT Terpadu Nurul Fikri <br />
      Angkatan 2021
    </p>
    <div class="container-1">
      <div class="header">
        <h3 class="judul">PROFIL</h3>
      </div>
    </div>
    <table>
      <tr>
        <td>Nama</td>
        <td style="text-indent: 15px">:</td>
        <td>Syifa Sukma Ramadhani</td>
      </tr>
      <tr>
        <td>TTL</td>
        <td style="text-indent: 15px">:</td>
        <td>Depok, 7 November 2002</td>
      </tr>
      <tr>
        <td>Status</td>
        <td style="text-indent: 15px">:</td>
        <td>Belum Kawin</td>
      </tr>
      <tr>
        <td>Jenis Kelamin</td>
        <td style="text-indent: 15px">:</td>
        <td>Perempuan</td>
      </tr>
      <tr>
        <td>Alamat</td>
        <td style="text-indent: 15px">:</td>
        <td>Jl. Jelutung VII No.383 RT. 09 RW. 16 Kel. Baktijaya Kec. Sukmajaya</td>
      </tr>
      <tr>
        <td>Tinggi Badan</td>
        <td style="text-indent: 15px">:</td>
        <td>160 Cm</td>
      </tr>
      <tr>
        <td>Berat Badan</td>
        <td style="text-indent: 15px">:</td>
        <td>60 Cm</td>
      </tr>
      <tr>
        <td>No. Hp</td>
        <td style="text-indent: 15px">:</td>
        <td>0896-6307-2119</td>
      </tr>
      <tr>
        <td>Email</td>
        <td style="text-indent: 15px">:</td>
        <td>Syifasukmaramadhani@gmail.com</td>
      </tr>
    </table>
    <div class="container-2">
      <div class="header">
        <h3 class="judul">RIWAYAT PENDIDIKAN</h3>
      </div>
    </div>
    <table>
      <tr>
        <td>2008 - 2014</td>
        <td style="text-indent: 25px">:</td>
        <td>SDN Baktijaya 4 Depok</td>
      </tr>
      <tr>
        <td>2014 - 2018</td>
        <td style="text-indent: 25px">:</td>
        <td>SMPN 22 Depok</td>
      </tr>
      <tr>
        <td>2018 - 2021</td>
        <td style="text-indent: 25px">:</td>
        <td>SMKS Al Muhajirin Depok</td>
      </tr>
    </table>
    <div class="container-3">
      <div class="header">
        <h3 class="judul">PENGALAMAN ORGANISASI</h3>
      </div>
    </div>
    <table>
      <tr>
        <td>2019 - 2021</td>
        <td style="text-indent: 25px">:</td>
        <td>OSIS</td>
      </tr>
      <tr>
        <td>2019 - 2021</td>
        <td style="text-indent: 25px">:</td>
        <td>ROHIS</td>
      </tr>
      <tr>
        <td>2019 - 2021</td>
        <td style="text-indent: 25px">:</td>
        <td>PRAMUKA</td>
      </tr>
    </table>
  </body>
</html>
